PORT = 5000

MAIL_USER = startalentmp@gmail.com

MAIL_PASS = qaivufawqyfwmdxz

MAIL_SERVICE = gmail

MAIL_HOST = smtp.gmail.com

MAIL_PORT = 465

LOCAL_CLIENT_APP = http://localhost:3000

REMOTE_CLIENT_APP = https://startalentmanagement.org.za

LOCAL_SERVER_API = http://localhost:5000

REMOTE_SERVER_API = https://startalentmanagmentapi.org.za